<!DOCTYPE html>
<html>
<head>
  <title>New England Patriots</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
  
    <div class="jumbotron">
      <h1>New England Patriots</h1>
    </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-default">

          <div class="panel-heading">Upcoming Games</div>
          <table class="table">
            <tbody>
                <tr>
                  <td>1/27</td>
                  <td>at Denver</td>
                </tr>
              <tr>
                  <td>2/7</td>
                  <td>Super Bowl 50</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">

          <div class="panel-heading">Roster</div>
          <table class="table">
            <tbody>
                <tr>
                  <td>6</td>
                  <td>Ryan Allen</td>
                </tr>
              <tr>
                  <td>80</td>
                  <td>Danny Amendola</td>
              </tr>
              <tr>
                  <td>60</td>
                  <td>David Andrews</td>
              </tr>
              <tr>
                  <td>38</td>
                  <td>Brandon Bolden</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
   </div>
</body>
</html>
